{
  "name": "mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@hookform/resolvers": "^5.2.1",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-masked-view/masked-view": "0.3.2",
    "@react-navigation/bottom-tabs": "^7.4.6",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.7",
    "@supabase/supabase-js": "^2.55.0",
    "expo": "~53.0.20",
    "expo-camera": "^16.1.11",
    "expo-document-picker": "^13.1.6",
    "expo-file-system": "^18.1.11",
    "expo-location": "^18.1.6",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.17",
    "react": "19.1.1",
    "react-hook-form": "^7.62.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@react-native-community/cli": "^13.6.9",
    "@types/react": "~19.1.0",
    "typescript": "~5.8.3"
  },
  "private": true
}
